FINAL MODEL COMPARISON
============================================================
IoU Threshold: 0.01

OBJECT-LEVEL RESULTS:
----------------------------------------
YOLO_baseline:
  Best F1: 0.7343 @ conf=0.100
  Precision: 0.7644
  Recall: 0.7064

RF-DETR_initial_training_best:
  Best F1: 0.8290 @ conf=0.300
  Precision: 0.8764
  Recall: 0.7864

RT-DETR_best_hparams:
  Best F1: 0.8170 @ conf=0.450
  Precision: 0.8477
  Recall: 0.7885


IMAGE-LEVEL RESULTS:
----------------------------------------
YOLO_baseline:
  Best F1: 0.8410 @ conf=0.100
  Precision: 0.9225
  Recall: 0.7727
  Accuracy: 0.7481

RF-DETR_initial_training_best:
  Best F1: 0.9301 @ conf=0.150
  Precision: 0.9108
  Recall: 0.9502
  Accuracy: 0.8769

RT-DETR_best_hparams:
  Best F1: 0.9257 @ conf=0.150
  Precision: 0.8733
  Recall: 0.9848
  Accuracy: 0.8638

